<!DOCTYPE HTML>
<html>

<head>
    <title>Legends Trail</title>
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
        @import url('https://fonts.googleapis.com/css?family=Berkshire+Swash|Crete+Round|Galada');
        html,
        body,
        div,
        section,
        ul,
        li,
        a,
        p,
        article,
        aside,
        header,
        footer,
        input,
        button,
        h1,
        h2,
        h3,
        blockquote,
        cite,
        fieldset {
            margin: 0;
            padding: 0;
            border: 0 none;
        }
        
        body {
            background-color: #3A4F61;
            color: #3A4F61;
            font: normal 16px/1.6 'Open Sans';
        }
        
        header {
            background-color: rgba(195, 211, 234, 0.70);
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            z-index: 10;
        }
        
        header ul {
            position: absolute;
            right: 0;
            top: 12px;
            list-style: none;
        }
        
        header li {
            display: inline-block;
        }
        
        header a,
        button {
            color: #3A4F61;
            /*                font-family: 'Galada'*/
            font-family: 'Crete Round';
            text-decoration: none;
            padding: 10px;
            font-size: 18px;
        }
        
        header .cta,
        button {
            background-color: #f26c4f;
            border-radius: 5px;
            color: #FFF;
        }
        
        header > div,
        section > div,
        footer > div {
            width: 1180px;
            margin: 0 auto;
            position: relative;
        }
        header h1 {
            text-shadow: 1px 1px 0 #FFF;
        }
        h1,
        legend {
            font-family: 'Berkshire Swash';
            font-style: italic;
        }
        /*
            h1 {
                font-family: 'Crete Round';
            }
*/
        
        #hero {
            background: transparent url(castle.jpg) center center no-repeat;
            background-size: cover;
            color: #FFF;
        }
        
        #hero div {
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            padding: 360px 0 30px;
        }
        
        #hero h1 {
            width: 100%;
            margin-left: 10px;
            font-size: 40px;
            text-shadow: 2px 2px #3A4F61;
        }
        
        #hero p {
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 20px;
            font-weight: 300;
            text-shadow: 1px 1px #3A4F61;
        }
        
        
        
        #booking > div {
            padding: 30px 0;
        }
        
        #booking > div aside,
        #booking > div fieldset {
            width: 48%;
            display: inline-block;
            vertical-align: top
        }
        
        #booking h1 {
            color: #FFF;
            padding: 0 0 20px;
        }
        
        #booking aside p {
            color: #FFF;
            font: normal 20px/1 'Crete Round';
            padding: 0 0 12px
        }
        
        #booking aside ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #booking aside li {
            padding: 8px 0 0 22px;
            position: relative;
            color: #FFF;
            list-style: none;
            font-weight: 300;
        }
        
        #booking aside li:before {
            position: absolute;
            top: 17px;
            lefT: 0;
            width: 8px;
            height: 8px;
            background-color: #c3d3ea;
            border-radius: 50%;
            content: '';
        }
        
        legend {
            display: block;
            font-size: 30px;
            text-shadow: 2px 2px #1d272f;
            color: #FFF;
        }
        
        fieldset li {
            padding: 10px 0;
        }
        
        fieldset button {
            width: 220px;
            text-align: center;
        }
        
        input {
            width: 180px
        }
        
        label {
            display: block;
            color: #FFF;
            font: normal 16px/1 'Crete Round';
        }
        
        input,
        select {
            border-radius: 5px;
            border: 1px solid #1d272f;
            font: normal 16px/1 'Crete Round';
            color: #1d272f;
            padding: 12px 20px;
        }
        
        body > footer {
            background-color: #1d272f;
            color: #F3FCFA;
        }
        
        body > footer div {
            padding: 30px 0 60px
        }
        
        body > footer p {
            font-weight: 200;
        }
        
        #testimonials {
            background-color: #c3d3ea;
            padding: 30px 0;
        }
        
        #testimonials div > h1 {
            font-size: 30px;
        }
        
        #testimonials ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none
        }
        
        #testimonials li {
            width: 50%;
            box-sizing: border-box;
            padding: 20px;
        }
        
        #testimonials q {
            font-size: 18px;
            font-weight: 300;
        }
        /*
            #testimonials q:before {
                content: open-quote;
                font-size: 40px;
                font-family: 'Crete Round';
            }
            #testimonials q:after {
                content: no-close-quote
            }
*/
        
        #testimonials cite {
            font-size: 18px;
            font-family: 'Crete Round';
            display: block;
            text-align: right;
            padding-right: 20px;
        }
        
        
        
        #video {
            position: fixed;
            opacity: 0;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,0.8);
            transition: all 0.2s linear;
        }
        .video-open #video {
            opacity: 1;
            z-index: 100;
        }
        #video iframe {
            width: 1260px;
            height: 517px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -630px;
            margin-top: -259px;
        }
        
        
        #map {
            background-color: #8DB7E7;
            min-height: 620px;
            position: relative;
            z-index: 0;
            overflow: hidden;
        }
        #map .map {
            background: transparent url(map2.png) -140px -100px no-repeat;
            background-size: cover;
            min-height: 620px;
            position: absolute;
            z-index: 0;
            top: 0; 
            left: 0;
            width: 100vw
        }
       
        
        #map input:checked + label + article {
            display: block;
        }
        
        #map input {
            position: absolute;
            z-index: -100;
            visibility: hidden;
            top: 300px
        }
        
        #map input + label {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: #3A4F61;
            cursor: pointer;
            position: absolute;
            font: normal 30px/35px 'Berkshire Swash';
            color: #FFF;
            text-align: center;
            transition: all 0.2s linear;
            top: 50%;
            left: 50%;
        }
        
        #map input + label:after {
            width: 0;
            height: 0;
            border: 12px solid red;
            border-width: 19px 6px 0;
            border-color: #3A4F61 transparent transparent;
            content: '';
            position: absolute;
            top: 36px;
            left: 13px;
            transition: all 0.2s linear;
        }
        #map input + label:before {
            width: 0;
            height: 0;
            content: 'Day';
            position: absolute;
            top: -22px;
            left: -2px;
            transition: all 0.2s linear;
            font: italic 20px/1 'Berkshire Swash';
            color: #3A4F61;
        }
        
        #map input:checked + label {
            background-color: #f26c4f;
        }
        
        #map input:checked + label:after {
            border-color: #f26c4f transparent transparent;
        }
        
        #map ul li:nth-of-type(1) label {
            margin-top: -49px;
            margin-left: 0;
        }
        
        #map ul li:nth-of-type(2) label {
            margin-top: -109px;
            margin-left: 360px;
        }
        
        #map ul li:nth-of-type(3) label {
            margin-top: -69px;
            margin-left: 260px;
        }
        
        #map ul li:nth-of-type(4) label {
            margin-top: -156px;
            margin-left: 111px;
        }
        
        
        
        #map img {
            display: block;
            width: 100%;
        }
        
        #map ul {
            list-style: none;
        }
        
        #video-trigger {
/*
            color: #f26c4f;
            font-family: 'Crete Round';
            text-decoration: underline
*/
            position: relative;
            
        }
        #video-trigger:after {
            content: '';
            width: 62px;
            height: 62px;
            display: block;
            background: transparent url(icon-360.png) center center no-repeat;
            background-size: cover;
            position: absolute;
            top: 12px;
            right: 12px;
        }
        #map article h2 {
            color: #FFF;
            font-family: 'Crete Round';
            display: block;
            background-color: rgba(0,0,0,0.5)
            
        }
        #map {
            position: relative;
        }
        #map > div {
            min-height: 620px;
            width: 100vw;
        }
         #map article {
            width: 100vw;
            overflow: hidden;
            background-image: linear-gradient( rgba(255,255,255,0.5) 0%,#FFF 30% );
            display: none;
            position: absolute;
            bottom: 0;
            height: 300px;
        }
        #map article > div {
            width: 1180px;
            margin: 0 auto;
        }
        #map article h1 {
            text-shadow: 2px 2px 0 #FFF;
            font-size: 20px;
            position: absolute;
            top: -40px;
        }
        #map article ul {
            display: flex;
            flex-wrap: wrap;
        }
        #map article ul li {
            width: 50%;
        }
        #map article img {
            height: 150px;
            float: left;
        }
        #map article p {
            font-size: 15px;
            font-weight: 300;
            line-height: 1.5;
            padding: 12px 20px 0 0;
        }
        #map article img + h2 {
            position: absolute;
            padding: 12px 20px;
        }
        #booking,
        #testimonials,
        body > footer,
        #map {
            background-image: url(tile.png);
            background-position: left top;
            background-repeat: repeat;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>Legends Trails</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Trails</a></li>
                    <li><a href="#">Testimonials</a></li>
					<li><a href="#">Log out</a></li>
                    <li><a href="#" class="cta">Book now Shelly</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="hero">
            <div>
                <h1>North Wales Legends</h1>
                <p>An adventure Holiday experiencing the finest of everything Welsh like never before.</p>
<p>The Welsh Legends Trail is a fascinating and unforgettable trip into the World of Celtic Bygone legends, married up with unique accommodation and great welsh food.</p>

<p>Transported through the beautiful rugged Hills of Wales and taken to places of extreme historical importance, where fascinating stories will be told of what was and now forgotten. </p>
            </div>
        </section>
        <section id="map">
            <!--
                Ruthin Castle Hotel
                Ruthin Castle is a beautiful retreat; steeped in history and nestled in acres of parkland beside the Clwydian Range in North Wales. Here you can indulge yourself with exquisite dining, unwind in our distinctive spa or revel in one of our renowned Medieval Feasts before sinking into a luxurious bed for a sleep worthy of a Prince or Princess.

                Soughton Hotel
                Soughton is a luxury hotel, wedding and event venue. On the border of Cheshire and North Wales, this stunning Georgian country house, approached down a sweeping driveway and surrounded by landscaped gardens has recently been lovingly refurbished. Contempory in feel, yet full of character, charm and warmth, the Hall boasts 14 individually decorated bedrooms, an award winning restaurant and a relaxing alternative to the hustle and bustle of city hotels.

                Bodysgallen Hall Hotel
                Bodysgallen Hall & Spa lies at the end of a winding drive in 200 acres of wooded parkland and beautiful formal walled gardens. Magnificent views encompass the sweep of the Snowdonia range of mountains and the hotel looks down on the imposing medieval castle at Conwy.

                The Quay Hotel &amp; Spa
                Set on the idyllic Conwy Estuary, the 4 star Quay Hotel and Spa commands awe-inspiring views of the most magical scenery in North Wales and is located within easy reach of Snowdonia National Park, the neighbouring medieval town of Conwy and Victorian Llandudno,

-->
            <div class="map"></div>
            <div>
                <ul>
                    <li>
                        <input type="radio" name="leg" id="one" checked />
                        <label for="one">1</label>
                        <article>
                            <div>
                            
                            <h1>Day one</h1>
                            <ul>
                                <li id="video-trigger">
                                    <img src="ruthin.jpg" />
                                    <h2>Ruthin Castle</h2>
                                    <p>Ruthin Castle is a beautiful retreat; steeped in history and nestled in acres of parkland beside the Clwydian Range in North Wales. Here you can indulge yourself with exquisite dining, unwind in our distinctive spa or revel in one of our renowned Medieval Feasts before sinking into a luxurious bed for a sleep worthy of a Prince or Princess.</p>
                                </li>
                                <li>
                                    <img src="ruthindining.jpg" />
                                    <h2>Dining</h2>
                                    
                                    <p>Ruthin Castle provides a superb stage for hosting themed medieval dinners modeled upon the legendary feasts the Earl of Warwick held at The Castle in the 16th century.</p>
                                    <p>Revellers assemble in the Presence Chamber for the partaking of bread and salt, age-old symbols of hospitality. The fully costumed Court Steward will then escort you into the lofty Banqueting Hall where the Ladies of the Court will entertain, sing (in both Welsh and English), jest and lead the evening’s feasting&hellip;</p>
                                </li>

                            </ul>
                            </div>
                        </article>
                    </li>
                    <li>
                        <input type="radio" name="leg" id="two" />
                        <label for="two">2</label>
                        <article>
                            <div>
                            
                            <h1>Day two</h1>
                            <ul>
                                <li>
                                    <img src="library.jpg" />
                                    <h2>Gladstone Library</h2>
                                    <p>This institution pays tribute to William Gladstone. It is Britain's finest residential library, and its only Prime Ministerial library. It was founded by the great Victorian statesman himself and, following his death in 1898, became the national memorial to his life and work as well as one of the few Grade I-listed buildings in North Wales.
                                    </p>
                                </li>
                                <li>
                                    <img src="soughtonfood.jpeg" />
                                    <h2>Accomodation &amp; Dining</h2>
                                    <p>Dining will be at the beautiful hotel restaurant. You could be sampling fresh fare from the surrounding grounds, or contemporary takes on regional specialities. </p>
                                </li>
                                
                            </ul>
                            </div>
                        </article>
                    </li>
                    <li>
                        <input type="radio" name="leg" id="three" />
                        <label for="three">3</label>
                        <article>
                            <div>
                            
                            <h1>Day three</h1>
                            <ul>
                                <li>
                                    <img src="Pentrehobyn.jpg" />
                            <h2>Daniel Owen</h2>
                            <p>Owen is the earliest Welsh-language novelist whose works are still widely read. He is credited with starting the tradition of the Welsh language. He was an influence on many later novelists, such as Kate Roberts and T. Rowland Hughes.
                            </p></li>
                                
                                <li>
                                    <img src="SoughtonHall.jpg" />

                                    <h2>Accomodation &amp; Dining</h2>
                                    <p>Soughton is a luxury hotel, wedding and event venue. On the border of Cheshire and North Wales, this stunning Georgian country house, approached down a sweeping driveway and surrounded by landscaped gardens has recently been lovingly refurbished. Contempory in feel, yet full of character, charm and warmth, the Hall boasts 14 individually decorated bedrooms, an award winning restaurant and a relaxing alternative to the hustle and bustle of city hotels.</p>
                                </li></ul>
                            </div>
                        </article>
                    </li>
                    <li>
                        <input type="radio" name="leg" id="four" />
                        <label for="four">4</label>
                        <article><div>
                            
                            <h1>Day three</h1>
                            <ul>
                                <li>
                                    <img src="MoelFamau.jpg" />
                                    <h2>Moel Famau</h2>
                                    <p>Moel Famau (or Moel Fama) is the highest hill within the Clwydian Range. It is also surrounded by several well-preserved Iron-Age hill forts.

A northern part of the Offa's Dyke footpath, one of the UK's most popular National Trails, crosses the summit of Moel Famau and the Jubilee Tower.</p>
                                    
                                </li>
                                
                                <li>
                                    <img src="WhiteHorse.jpg" />
                                    <h2>Accomodation &amp; Dining</h2>
                                    <p>If you love well presented delicious locally sourced food then this is for you, one of the best kept secrets in Wales</p>

                                </li>
                            </ul></div>
                        </article>
                    </li>

                    
                </ul>
                
            </div>
        </section>

        <section id="booking">
            <div>




                <fieldset>
                    <legend>Request a booking</legend>
                    <ul>
                        <li>
                            <label for="dateSelect"></label>
                            <select id="dateSelect">
                                <option>Please select a date</option>
                            </select>
                        </li>
                        <li>
                            <label for="titleSelect">Name</label>
                            <select id="titleSelect">
                                <option>Miss</option>
                            </select>
                            <input type="text" id="firstName" placeholder="Shelly" />
                            <input type="text" id="surName" placeholder="Barratt" />
                        </li>
                        <li>
                            <label for="email">Email address</label>
                            <input type="email" id="email" placeholder="Shelly@legends.com" />
                        </li>
                        <li>
                            <button>Submit</button>
                        </li>
                    </ul>
                </fieldset>
                <aside>
                    <p>All trails include:</p>
                    <ul>
                        <li>a welcome reception</li>
                        <li>First night private dinner with wine</li>
                        <li>Second night dinner in the hotel restaurant </li>
                        <li>All talks, guided tours and admissions </li>
                        <li>Coach transfers and tour manager throughout</li>
                    </ul>
                </aside>
            </div>
        </section>
        <section id="testimonials">
            <div>
                <h1>Testimonials</h1>
                <ul>
                    <li>
                        <blockquote>
                            <q>I would just like to let you know how much we enjoyed the tour. The hotels were all of a very high standard and the food excellent - especially on the three evenings we dined out. Jeff, our tour manager, made the holiday with all his local information and his witty comments. </q>
                        </blockquote>
                        <footer>
                            <cite>Susan &amp; Dave, Sydney</cite>
                        </footer>
                    </li>
                    <li>
                        <blockquote>
                            <q>This was the first time with Legends Trails and we were very impressed. The hotel and service from your Rep Alexander was second to none. This will not be the last time we will use Legends Trails. Thank you for a wonderful holiday.</q>
                        </blockquote>
                        <footer>
                            <cite>Andrew Wochowski, Alberta</cite>
                        </footer>
                    </li>
                    <li>
                        <blockquote>
                            <q>A most enjoyable holiday. We were well looked after everywhere we went. Our Tour Manager, John, was outstanding in his attention to detail, enhancing our tour with his knowledge of the area and giving fascinating historical talks about the places we visited. He also helped everyone to feel included in a friendly atmosphere, and his coming to the check-in desk to see us safely onto the flight home was much appreciated. The hotels were excellent, and the local guides and drivers were first-rate.</q>
                        </blockquote>
                        <footer>
                            <cite>Heather Moore, Los Angeles</cite>
                        </footer>
                    </li>
                    <li>
                        <blockquote>
                            <q>Just back from the best holiday ever. Caroline was a wonderful tour organiser. Calm, friendly and superbly organised. Nothing was a trouble and any tiny difficulties where resolved with good humour and expediency. The company was excellent, and we were a very happy group, enjoying everyone's company from start to finish.</q>
                            <footer>
                                <cite>Samantha Castle, Twickenham</cite>
                            </footer>
                        </blockquote>
                    </li>

                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h1>Legends Trails</h1>
            <p>Enim an ingeniis, quid doctrina non comprehenderit est si in aute incurreret, dolor hic incurreret. Ingeniis te malis, singulis sempiternum et arbitror ex nisi nostrud in quid aliqua et do quem legam aut possumus. Dolore litteris an despicationes, qui labore noster duis iudicem ex eu aute exercitation, veniam doctrina ne cupidatat. Est tempor non quamquam ex multos nostrud sed varias sunt, officia ubi consequat nam eu elit eiusmod tempor de litteris e varias ex excepteur fore si deserunt efflorescere, si fore se enim, litteris non malis tempor. Quibusdam reprehenderit a cupidatat. Et nam distinguantur, nostrud ne probant, cupidatat dolor irure cupidatat tamen, mentitum varias voluptate occaecat ut doctrina hic ingeniis non appellat id illum probant, ullamco quem probant, qui fore quibusdam admodum. Eram non expetendis ubi malis, cernantur illum aliquip occaecat, ut possumus philosophari, non qui instituendarum.</p>
            <br></br><p>© 2017 Legends Tours Ltd.|Privacy Policy|Site Map|My Booking|Terms and Conditions</p>
        </div>
    </footer>
<aside id="video">
                    <iframe width="1260" height="517" src="https://www.youtube.com/embed/DXeWX1J7CbY?autoplay=0&showinfo=0&controls=1&loop=0" frameborder="0" allowfullscreen id="video-player"></iframe>
                </aside>
    <script type="text/javascript">
        document.getElementById('video').addEventListener('click',function(){
            document.body.classList.remove('video-open');
        });
        document.getElementById('video-trigger').addEventListener('click',function(){
            document.body.classList.add('video-open');
        });
        document.getElementById('video-player').addEventListener('load',function(){
            var myVideo =  this.getElementById('myVideo'); 
            myVideo.mute();
        });
    </script>
</body>

</html>